<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#3F51B5"
        android:ems="10"
        android:foregroundTint="#673AB7"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="371dp"
        android:backgroundTint="#3F51B5"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:password="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edEmail"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btSignIn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="166dp"
        android:backgroundTint="#3F51B5"
        android:gravity="center"
        android:text="Sign In"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintVertical_bias="0.144" />

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="145dp"
        android:layout_height="44dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#F44336"
        android:text="Sign Up"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSignIn"
        app:layout_constraintVertical_bias="0.115" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="21dp"
        android:text="Do you dont registered yet?"
        android:textColor="#F44336"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSignIn"
        app:layout_constraintVertical_bias="0.714" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbContainer"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbFooter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbContainer"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="193dp"
        android:layout_height="32dp"
        android:text="Inventory App"
        android:textColor="#F1ECEC"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tbContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="@+id/tbContainer"
        app:layout_constraintTop_toTopOf="@+id/tbContainer"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/tvFooterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright º 2024 LordMathi2741. All Rights Reserved"
        android:textColor="#F6F2F2"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tbFooter"
        app:layout_constraintEnd_toEndOf="@+id/tbFooter"
        app:layout_constraintStart_toStartOf="@+id/tbFooter"
        app:layout_constraintTop_toTopOf="@+id/tbFooter" />

</androidx.constraintlayout.widget.ConstraintLayout>